VITE_SUPABASE_PROJECT_ID="rtltuhulfgrjagzaxkwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0bHR1aHVsZmdyamFnemF4a3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzA5NjUsImV4cCI6MjA4Mzc0Njk2NX0.ywaBw3x6OyRCk04IajArv9gdsr68zKsQ943GDvgqrms"
VITE_SUPABASE_URL="https://rtltuhulfgrjagzaxkwo.supabase.co"
